# logging.conf

[loggers]
keys=root,QvodDownloader

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(threadName)s %(asctime)s %(name)-15s %(levelname)-8s: %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_QvodDownloader]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=QvodDownloader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('qvod_down.log', 'a', 200000, 9)
